<html lang="en">
<!-- file: views/cart/index.html -->
<head>
<meta charset="utf-8">
<title>{{title}}</title>
{{> header}}
</head>
<body>
{{> navbar}}
 <div class="container" style="margin-top: 5%">
  <div class="row">
     <h3>{{title}}</h3>
    <form action='/cart/checkout' method="post">
     <div class="row">  
        <div class="four columns">  
         <label for="customer_name">Name</label>  
         <input class="u-full-width" type="text" 
          name="customer_name">
        </div>  
        <div class="four columns">  
         <label for="customer_email">Email</label>     
         <input class="u-full-width" type="text"   
          name="customer_email">   
        </div>
        <div class="four columns">  
            <label for="customer_address">Address</label>     
            <input class="u-full-width" type="text"   
             name="customer_address">   
           </div>   
     </div>
     <div class="row">  
        <div class="four columns">  
         <label for="card_number">Card Number</label>  
         <input class="u-full-width" type="text" 
          name="card_number">
        </div>  
        <div class="four columns">  
         <label for="card_type">Card type</label>     
         <!--
<input class="u-full-width" type="text" 
          name="card_type">
         -->
          <select name="card_type">
              <option value="debit" selected>Debit</option>
              <option value="credit">Credit</option>
          </select>   
        </div>
        <div class="four columns">  
            <label for="total_order">Total</label>     
            <input class="u-full-width" type="number" readonly  
             name="total_order" value={{total}}>   
           </div>   
     </div>
     <input class="button-primary" type="submit" value="Confirm Purchasing">
    </form>
    </div>
 </div>
</body>