<html lang="en">
<!-- file: views/cart/index.html -->
<head>
<meta charset="utf-8">
<title>{{title}}</title>
{{> header}}
</head>
<body>
{{> navbar}}
 <div class="container" style="margin-top: 5%">
  <div class="row">
     <h3>{{title}}</h3>
     <input type="number" name="total" hidden value={{total}}></input>
     <table><thead>
      <tr><th>Movie Title</th><th>Movie Description</th><th>Movie Director</th>
          <th>Price</th><th>Actions</th></th></tr>
      </thead><tbody>
      {{#showcart}}
      {{#movies}}
      <tr><td>{{movie_title}}</td>
      <td>{{movie_description}}</td>
      <td>{{movie_director}}</td>
      <td>{{price}}</td>
      <td>
      <a class="button button-icon" href="/movie/{{id}}">
        <img src="/icons/font-eye.png" style="width:15px"></a>
      <a class="button button-icon" href="/cart/{{id}}/delete">
        <img src="/icons/font-trash.png" style="width:15px"></a>
      </td>
      </tr>
      {{/movies}}
      {{/showcart}}
    </tbody>
     </table>
     <a class="button button-primary" href="/cart/checkout">Checkout</a>
    </div>
 </div>
</body>