<!-- file: views/book/detail.html -->  
<div class="row">  
  <div class="three columns">  
   <label for="id">Order ID</label>  
   <input class="u-full-width" type="text" readonly
    name="id" value="{{id}}">
  </div>  
  <div class="three columns">  
   <label for="customer_name">Name</label>     
   <input class="u-full-width" type="text"   
    name="customer_name" value="{{customer_name}}">   
  </div>
  <div class="three columns">  
    <label for="customer_email">Email</label>  
    <input class="u-full-width" type="text" 
     name="customer_email" value="{{customer_email}}">
   </div>  
   <div class="three columns">  
    <label for="customer_address">Address</label>     
    <input class="u-full-width" type="text"   
     name="customer_address" value="{{customer_address}}">   
   </div>  
 </div>
 <div class="row">  
  <div class="three columns">  
   <label for="card_number">Card Number</label>  
   <input class="u-full-width" type="text" 
    name="card_number" value="{{card_number}}">
  </div>  
  <div class="three columns">  
   <label for="card_type">Card Type</label>     
   <input class="u-full-width" type="text"   
    name="card_type" value="{{card_type}}">   
  </div>
  <div class="three columns">  
    <label for="order_state">Order State</label>  
    <input class="u-full-width" type="text" 
     name="order_state" value="{{order_state}}">
   </div>  
   <div class="three columns">  
    <label for="total_order">Total</label>     
    <input class="u-full-width" type="text"   
     name="total_order" value="{{total_order}}">   
   </div>  
 </div>
   