<!DOCTYPE html>
<!-- file: views/book/edit.html -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{title}}</title>
{{> headerAdmin}}
</head>
<body>
 {{> navbarAdmin}}
 <div class="container">
  <div class="row">
   <div class="eleven column" style="margin-top: 10%">
    <h2>{{title}}</h2>
    {{#order}}
    <form action="/orders/{{id}}/update" method="POST">
     {{> order/detail}}
     <input class="button-primary" type="submit" value="Update">
    </form>
    {{/order}}
   </div>
  </div>
 </div>
</body>