<html lang="en">
<!-- file: views/book/index.html -->
<head>
<meta charset="utf-8">
<title>{{title}}</title>
{{> headerAdmin}}
</head>
<body>
{{> navbarAdmin}}
 <div class="container">
  <div class="row">
   <div style="margin-top: 10%">
     <h3>{{title}}</h3>
     <table><thead>
      <tr><th>Order ID</th><th>Name</th><th>Email</th>
          <th>Order State</th><th>Total</th><th>Actions</th></th></tr>
      </thead><tbody>
      {{#orders}}
      <tr><td>{{id}}</td>
      <td>{{customer_name}}</td>
      <td>{{customer_email}}</td>
      <td>{{order_state}}</td>
      <td>{{total_order}}</td>
      <td>
      <a class="button button-icon" href="orders/{{id}}">
        <img src="/icons/font-eye.png" style="width:15px"></i></a>
      {{#isSuper}}
      <a class="button button-icon" href="orders/{{id}}/edit">
        <img src="/icons/font-edit.png" style="width:15px"></i></a>
      <a class="button button-icon" href="orders/{{id}}/delete">
        <img src="/icons/font-trash.png" style="width:15px"></i></a>
      </td>
      {{/isSuper}}
      </tr>
      {{/orders}}</tbody>
     </table>
     {{#isSuper2}}
      <a class="button button-primary" href="/orders/create">New</a>
     {{/isSuper2}}
    </div>
   </div>
 </div>
</body>