<html lang="en">
  <!-- index.html -->
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/css/normalize.css">
   <link rel="stylesheet" href="/css/skeleton.css">
   <link rel="stylesheet" href="/css/skeleton-buttons.css">
   <script src="/js/vue.js"></script>
   <script src="/js/vue-router.js"></script>
   <script src="/js/http-vue-loader.js"></script>
  </head>

<body>
 <div id="app" class="container">
  <router-view v-bind:books="books"></router-view>
 </div>

<script type="text/javascript">

function findBook(route) {
  var id = route.params.id;
  var theBook = app.books.find(
    function(book) {return book.id==id}
  );
  return {  
    book: theBook
  }
}

function delBook(route) {
  var id = route.params.id;
  for(var i=0; i<app.books.length; i++)
    if(app.books[i].id == id) {
       app.books.splice(i, 1);
       break;
       //window.location = '/';
    }
}

const routes = [
  { path: '/', component: httpVueLoader('bookIndex.vue'), 
    props: true},
  { path: '/book/create',component: httpVueLoader('bookCreate.vue'), 
    props: true},
  { path: '/book/:id',component: httpVueLoader('bookDetail.vue'), 
    props: findBook},
  { path: '/book/:id/update',component: httpVueLoader('bookUpdate.vue'), 
    props: findBook},
  { path: '/book/:id/delete',component: httpVueLoader('bookIndex.vue'), 
    props: delBook}
]

const router = new VueRouter({
  routes: routes
})

var app = new Vue({
  router,
  data: {
    books: [
      {id:1,title:"Aprendiendo PHP",author:"Juan Perez",
       publisher:"MacGraw Hill",edition:"2nd"},
      {id:2,title:"Javascript Tutorial",author:"Manuel Torres",
       publisher:"MacGraw Hill",edition:"2nd"},
      {id:3,title:"Javascript Tutorial 2",author:"Manuel Torres",
       publisher:"MacGraw Hill",edition:"1st"} 
      ]
  }
}).$mount('#app')

  </script>
 </body>
</html>