<!DOCTYPE html>
<!-- file: views/publisher/edit.html -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{title}}</title>
{{> header}}
</head>
<body>
 {{> navbar}}
 <div class="container">
  <div class="row">
   <div class="eleven column" style="margin-top: 10%">
    <h2>{{title}}</h2>
    {{#publisher}}
    <form action="/publisher/{{id}}/update" method="POST">
     {{> publisher/detail}}
     <input class="button-primary" type="submit" value="Update">
    </form>
    {{/publisher}}
   </div>
  </div>
 </div>
</body>