<html lang="en">
<!-- file: views/book/index.html -->
<head>
<meta charset="utf-8">
<title>{{title}}</title>
{{> header}}
</head>
<body>
{{> navbar}}
 <div class="container" style="margin-top: 5%">
  <div class="row">
     <h3>{{title}}</h3>
     <table><thead>
      <tr><th>Title</th><th>Description</th><th>Director</th>
          <th>Price</th><th>Actions</th></th></tr>
      </thead><tbody>
      {{#movies}}
      <tr><td>{{movie_title}}</td>
      <td>{{movie_description}}</td>
      <td>{{movie_director}}</td>
      <td>{{price}}</td>
      <td>
      <a class="button button-icon" href="/movie/{{id}}">
        <img src="/icons/font-eye.png" style="width:15px"/></a>
      </tr>
      {{/movies}}</tbody>
     </table>
    </div>
 </div>
</body>