<html lang="en">
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/css/normalize.css">
   <link rel="stylesheet" href="/css/skeleton.css">
   <link rel="stylesheet" href="/css/skeleton-buttons.css">
   <script src="/js/vue.js"></script>
   <script src="/js/vue-router.js"></script>
   <script src="/js/vue-resource.js"></script>
   <script src="/js/http-vue-loader.js"></script>
  </head>
<body>
  
 <div id="app" class="container">
  <router-view v-bind:num_results="num_results" :books="books" :pag="pag"></router-view>
 </div>

  <script>
  
  function findBook(route) {
    var id = route.params.id;
    var theBook = app.books.find(
      function(book) {return book.id==id}
    );
    return {  
      book: theBook
    }
  }
  
  function delBook(route) {
    var id = route.params.id;
    for(var i=0; i<app.books.length; i++)
      if(app.books[i].id == id) {
        Vue.http.delete('/book/'+id)
          .then((response) => {console.log(response)})
          .then((id) => {alert("Libro eliminado")});
        router.go(-1);  
      }
  }
  
  const routes = [
    { path: '/', component: httpVueLoader('bookIndex.vue'), props: true},
    { path: '/book/create', component: httpVueLoader('bookCreate.vue'), props: true},
    { path: '/book/:id', component: httpVueLoader('bookDetail.vue'), props: findBook},
    { path: '/book/:id/update', component: httpVueLoader('bookUpdate.vue'), props: findBook},
    { path: '/book/:id/delete', component: httpVueLoader('bookIndex.vue'), props: delBook}
  ]
  
  const router = new VueRouter({
    routes: routes
  })
  
  var app = new Vue({
    router,
    data: {
      pag: 1,
      num_results: 5,
      books: []
    },
    created: function() {
      this.fetchBooks();
    },
    methods: {
      fetchBooks(){
        this.$http.get('/book',
          {headers: {'Accept': 'application/json'}}).then((response) => {
          this.books = response.body;
        });
      }
    }
  }).$mount('#app')
  
   </script>
  </body>
</html>