<!DOCTYPE html>  
<!-- file: views/Auth/registration.html --> 
<html lang="en">  
<head>  
<meta charset="utf-8">  
<title>Registration Page</title>  
{{> header}}
</head>  
<body>  
{{> navbar}}
  <div class="container">
    <form action="/register" method="POST">
    <h4 style="margin-top: 10%">Registration Page</h4>
    <div class="row"> 
      <div class="six columns">  
        <label for="name">Full name</label>  
        <input class="u-full-width" type="text" name="name">  
      </div>
    </div>
    <div class="row"> 
      <div class="six columns">  
        <label for="email">Email</label>  
        <input class="u-full-width" type="text" name="email">  
      </div>
    </div>
    <div class="row"> 
      <div class="six columns">  
        <label for="password">Password</label>  
        <input class="u-full-width" type="password" name="password">  
      </div>
    </div>
     <input class="button-primary" type="submit" value="Submit">
    </form>
  </div>
</body>