<!DOCTYPE html>  
<!-- file: views/home.php -->  
<html lang="en">  
<head>  
<meta charset="utf-8">  
<title>Home page</title>  
{{> header}}  
</head>  
<body>  
{{> navbar}}
  <div class="container">
    <div class="row">
      <div class="four columns" style="margin-top: 10%">
        <h3>MyBookCatalog</h3>
        <h4>Managing your catalog of books in 
            a simple and easy way.</h4>
      </div>
      <div class="eight columns">
        <img src="icons/books.jpg">
      </div>
    </div>
  </div>
</body>
