<!-- file: views/navbar.html -->  
 <div class="navBar" id="mainNavBar">  
  <a href="/">Home</a>  
  <a href="/book">Books</a>  
  <a href="/author">Authors</a>  
  <a href="/publisher">Publishers</a>
  {{#login}}
  <a href="/logout" login >Logout</a>
  {{#isSuper}}
  <a href="/user">Users</a>
  {{/isSuper}}
  {{/login}}
  {{^login}}
  <a href="/login" login >Login</a>
  {{#isSuper}}
  <a href="/user">Users</a>
  {{/isSuper}}
  {{~login}}
  <a href="javascript:void(0);" class="icon" 
     onClick="openDrawerMenu()">&#9776;</a>  
 </div>